# Graduate-Designing

./: README.md
chineseautomaticsummarizationsystem/: 24.txt  7.txt  exmaple.txt  pom.xml
chineseautomaticsummarizationsystem/src/main/java/cn/edu/ncu/: ChineseAutomaticSummarizationSystem.java
chineseautomaticsummarizationsystem/src/main/java/cn/edu/ncu/api/: DataScopeApi.java  DepartmentApi.java  EmailApi.java  EmployeeApi.java  FileApi.java  HeartBeatApi.java  LoginApi.java  NoticeApi.java  OrderOperateLogApi.java  PositionApi.java  PrivilegeApi.java  QuartzApi.java  ReloadApi.java  RoleApi.java  RoleEmployeeApi.java  RolePrivilegeApi.java  SystemConfigApi.java  TextSummarizationApi.java  UserLoginLogApi.java  UserOperateLogApi.java
chineseautomaticsummarizationsystem/src/main/java/cn/edu/ncu/common/annotation/: ApiLog.java  DataScope.java  NoNeedLogin.java  NoValidPrivilege.java  OperateLog.java  Reload.java
chineseautomaticsummarizationsystem/src/main/java/cn/edu/ncu/common/config/: AdminWebAppConfig.java  DruidDataSourceConfig.java  HeartBeatConfig.java  KaptchaConfig.java  ReloadConfig.java  SystemEnvironmentCondition.java
chineseautomaticsummarizationsystem/src/main/java/cn/edu/ncu/common/constant/: BusinessErrorCode.java  CommonConst.java  DaoErrorCode.java  DataScopeTypeEnum.java  DataScopeViewTypeEnum.java  DataScopeWhereInTypeEnum.java  DepartmentResponseCodeConst.java  EmailSendStatusEnum.java  EmployeeResponseCodeConst.java  EmployeeStatusEnum.java  FileModuleTypeEnum.java  FileResponseCodeConst.java  FileServiceNameConst.java  FileServiceTypeEnum.java  IErrorCode.java  IdGeneratorEnum.java  IdGeneratorRuleTypeEnum.java  JudgeEnum.java  LoginResponseCodeConst.java  MessageTypeEnum.java  OrderOperateLogDefaultEmpEnum.java  OrderOperateLogOperateTypeConst.java  OrderOperateLogOrderTypeEnum.java  PositionResponseCodeConst.java  PrivilegeResponseCodeConst.java  PrivilegeTypeEnum.java  QuartzConst.java  ReloadTagConst.java  ResponseCodeConst.java  RoleResponseCodeConst.java  ServiceErrorCode.java  SwaggerTagConst.java  SystemConfigDataType.java  SystemConfigEnum.java  SystemConfigResponseCodeConst.java  SystemEnvironmentEnum.java  TaskResultEnum.java  TaskStatusEnum.java  TextSummarizationResponseCodeConst.java  ThesaurusConst.java
chineseautomaticsummarizationsystem/src/main/java/cn/edu/ncu/common/heartbeat/: AbstractHeartBeatCommand.java  HeartBeatConfig.java  HeartBeatLogger.java  HeartBeatRecordCommendInterface.java
chineseautomaticsummarizationsystem/src/main/java/cn/edu/ncu/common/kaptcha/: KaptchaColor.java  KaptchaNoise.java  KaptchaWordRenderer.java
chineseautomaticsummarizationsystem/src/main/java/cn/edu/ncu/common/reload/: ReloadManager.java  ReloadScheduler.java
chineseautomaticsummarizationsystem/src/main/java/cn/edu/ncu/controller/: BaseController.java  DataScopeController.java  DepartmentController.java  EmailController.java  EmployeeController.java  FileController.java  HeartBeatController.java  LoginController.java  NoticeController.java  OrderOperateLogController.java  PositionController.java  PrivilegeController.java  QuartzController.java  ReloadController.java  RoleController.java  RoleEmployeeController.java  RolePrivilegeController.java  SystemConfigController.java  TextSummarizationController.java  UserLoginLogController.java  UserOperateLogController.java
chineseautomaticsummarizationsystem/src/main/java/cn/edu/ncu/dao/entity/: Abstract.java  AbstractInfo.java  DataScopeRole.java  Department.java  Email.java  Employee.java  File.java  (+21 more)
chineseautomaticsummarizationsystem/src/main/java/cn/edu/ncu/service/: AbstractReloadCommand.java  AbstractReloadCommand4Spring.java  ApplicationContextHolder.java  DataScopeService.java  DataScopeSqlConfigService.java  DataScopeViewService.java  DepartmentService.java  DepartmentTreeService.java  EmailService.java  EmployeeService.java  FileService.java  FileServiceAliYun.java  FileServiceLocal.java  FileServiceQiNiuYun.java  HeartBeatService.java  IFileService.java  ITask.java  IdGeneratorService.java  LogService.java  LoginService.java  LoginTokenService.java  NoticeService.java  OrderOperateLogService.java  PositionService.java  PrivilegeEmployeeService.java  PrivilegeRequestUrlService.java  PrivilegeService.java  QuartzTaskLogService.java  QuartzTaskService.java  ReloadCommandInterface.java  ReloadService.java  ReloadThreadLogger.java  Reloadable.java  RoleEmployeeService.java  RolePrivilegeService.java  RoleService.java  SystemConfigService.java  TextSummarizationService.java  ThesaurusService.java  UserLoginLogService.java  (+2 more)
chineseautomaticsummarizationsystem/src/main/java/cn/edu/ncu/task/: LoadWordTask.java
chineseautomaticsummarizationsystem/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
chineseautomaticsummarizationsystem/src/main/resources/mybatis/: generatorConfig.xml
chineseautomaticsummarizationsystem/src/main/resources/mybatis/mapper/: AbstractMapper.xml  DataScopeRoleMapper.xml  DepartmentMapper.xml  EmailMapper.xml  EmployeeMapper.xml  FileMapper.xml  HeartBeatRecordMapper.xml  IdGeneratorMapper.xml  NoticeMapper.xml  NoticeReceiveRecordMapper.xml  OrderOperateLogMapper.xml  PositionMapper.xml  PrivilegeMapper.xml  QuartzTaskLogMapper.xml  QuartzTaskMapper.xml  ReloadItemMapper.xml  ReloadResultMapper.xml  RoleEmployeeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  SystemConfigMapper.xml  ThesaurusMapper.xml  UserLoginLogMapper.xml  UserOperateLogMapper.xml
chineseautomaticsummarizationsystem/src/main/resources/paper_resources/: 1.txt  2.txt  3.txt  4.txt  5.txt  8.txt  9.txt  上传论文要求.txt
chineseautomaticsummarizationsystem/src/main/resources/sql/: demo.txt  t_department.sql
chineseautomaticsummarizationsystem/src/test/java/function/: CheckInterrogativeSentence.java  SummaryTest.java
chineseautomaticsummarizationsystem/src/test/java/mybatis/add/: WordTest.java
chineseautomaticsummarizationsystem/src/test/java/mybatis/generator/: OMP_BaseData_Generator.java
chineseautomaticsummarizationsystem/src/test/java/nospring/: ListTest.java
(+291 files in other folders)
